Nome, Città, Contagio, Volte contagio, Ricovero, Giorni Positività
Alessandro B, Sacile, no, 0, no, 0
Andrea B, Mazzè, no, 0, no, 0
Fabiola C, Trieste, si, 2, no, 37
Claudio G, Moidca, si, 2, no, 20
Daniele M, Carugate, si, 1, no, 7
Fulvio C, Roma, si, 2, no, 28
Giovanni M, Bagheria, si, 3, no, 21
Laura S, Venezia, si, 1, no, 5
Maddalena M, Venezia, si, 1, no, 10
Marco di G, Atri, no, 0, no, 0
Matteo F, Montappone, si, 1, no, 6
Melissa N, Roma, si, 1, no, 3
Nicola T, Medea, si,1, no, 10
Noemi T, Roma, si, 1, no, 4
Noemi von M, Gaggio Montano, si, 1, no, 7
Raffaele N, Somma Vesuviana, no, 0, no, 0
Roberta de A, Milano, si, 2, no, 18
Sara A, Sicilia, no, 0, no, 0
Sara M, Pordenone, si, 1, no, 14
Serena D, Roma, no, 0, no, 0
Serena P, Roma, no, 0, no, 0
Simone P, Roma, si, 1, no, 15
Vitaii B, Varese, si, 1, no, 6
Vito L, Bari, si, 1, no, 20
Marco F, Campania, si, 1, no, 7
Luana p, Torino, si, 2, no, 20
Michael N, Campania, no, 0, no, 0
Alessandro A, Bologna, si, 1, no, 10
Elsa P, Milano, si, 2, no, 7
Samuel D.M, Monza, si, 2, no, 5
Morena D, Roma, si, 1, no, 10
Giovanni R, Torino, no, 0, no, 0
Giuseppe D.L, Saragozza, si, 1, no, 7 
DAvide Z, Foligno, si, 1, no, 5
Rocco C, Palagiano, si, 1, no, 21
Francesca M, Asti, no, 0, no, 0



