data,stato,codice_regione,denominazione_regione,lat,long,ricoverati_con_sintomi,terapia_intensiva,totale_ospedalizzati,isolamento_domiciliare,totale_positivi,variazione_totale_positivi,nuovi_positivi,dimessi_guariti,deceduti,casi_da_sospetto_diagnostico,casi_da_screening,totale_casi,tamponi,casi_testati,note,ingressi_terapia_intensiva,note_test,note_casi,totale_positivi_test_molecolare,totale_positivi_test_antigenico_rapido,tamponi_test_molecolare,tamponi_test_antigenico_rapido,codice_nuts_1,codice_nuts_2
2022-11-19T17:00:00,ITA,13,Abruzzo,42.35122196,13.39843823,175,4,179,14814,14993,173,810,583513,3745,,,602251,7086238,1340842,,1,,,232474,369777,2531587,4554651,ITF,ITF1
2022-11-19T17:00:00,ITA,17,Basilicata,40.63947052,15.80514834,36,0,36,4763,4799,32,114,185524,992,,,191315,1274899,393561,Il dato relativo al numero dei “Casi in isolamento domiciliare” ed ai “Guariti” è in corso di revisione.,0,,,70569,120746,694825,580074,ITF,ITF5
2022-11-19T17:00:00,ITA,18,Calabria,38.90597598,16.59440194,133,7,140,6803,6943,-116,524,581608,3105,,,591656,3973954,3059394,,2,,		 L' ASP di Catanzaro comunica 150 nuovi soggetti positivi di cui 1 fuori regione		 L' ASP di Cosenza comunica 156 nuovi soggetti positivi di cui 1 fuori regione		 		 		,198343,393313,1830987,2142967,ITF,ITF6
2022-11-19T17:00:00,ITA,15,Campania,40.83956555,14.25084984,296,9,305,42856,43161,543,2041,2274139,11352,,,2328652,19561282,5290713,,1,,"a seguito delle verifiche odierne, si evince il decesso registrato oggi, risale al giorno 19/05 2022",945786,1382866,9327936,10233346,ITF,ITF3
2022-11-19T17:00:00,ITA,08,Emilia-Romagna,44.49436681,11.3417208,1197,39,1236,33603,34839,1381,3365,1953905,18400,,,2007144,18501480,2919222,"Sono stati eliminati 2 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19.",10,,,1063484,943660,10315951,8185529,ITH,ITH5
2022-11-19T17:00:00,ITA,06,Friuli Venezia Giulia,45.6494354,13.76813649,191,5,196,7696,7892,413,821,525182,5650,,,538724,7392050,1228425,,1,,,231883,306841,3714312,3677738,ITH,ITH4
2022-11-19T17:00:00,ITA,12,Lazio,41.89277044,12.48366722,731,29,760,51483,52243,-101,3148,2159481,12308,,,2224032,24923455,5997770,,0,,,1026195,1197837,9436339,15487116,ITI,ITI4
2022-11-19T17:00:00,ITA,07,Liguria,44.41149315,8.9326992,298,8,306,7734,8040,98,983,604838,5649,,,618527,6535808,1470872,,1,,*di cui 40022  reinfezioni a partire dal 3/09/2021 [circ. min sal. n.37911 del 20/08/2021]. ,271354,347173,2634002,3901806,ITC,ITC3
2022-11-19T17:00:00,ITA,03,Lombardia,45.46679409,9.190347404,1184,26,1210,71136,72346,1712,6442,3770846,43559,,,3886751,43180202,8969739,,0,,,1515107,2371644,16779411,26400791,ITC,ITC4
2022-11-19T17:00:00,ITA,11,Marche,43.61675973,13.5188753,131,3,134,6189,6323,16,945,657032,4193,,,667548,3630803,2628506,,0,,,221444,446104,2011764,1619039,ITI,ITI3
2022-11-19T17:00:00,ITA,14,Molise,41.55774754,14.65916051,11,0,11,4772,4783,98,112,89900,692,,,95375,759666,713266,,0,,,28473,66902,497796,261870,ITF,ITF2
2022-11-19T17:00:00,ITA,21,P.A. Bolzano,46.49933453,11.35662422,34,2,36,1518,1554,31,173,282248,1584,,,285386,5488177,857318,"173 nuovi positivi di cui 0 test antigenici confermati da test molecolare, 165 casi diagnosticati con test antigenico e 8 nuovi positivi al test PCR. ",0,,"173 nuovi positivi di cui 0 test antigenici confermati da test molecolare, 165 casi diagnosticati con test antigenico e 8 nuovi positivi al test PCR. ",86581,198805,924157,4564020,ITH,ITH1
2022-11-19T17:00:00,ITA,22,P.A. Trento,46.06893511,11.12123097,64,1,65,1789,1854,78,243,230455,1622,,,233931,2953938,597186,,1,,,44371,189560,865290,2088648,ITH,ITH2
2022-11-19T17:00:00,ITA,01,Piemonte,45.0732745,7.680687483,583,15,598,39590,40188,494,2219,1575552,13704,,,1629444,20341620,4293491,,1,,,514328,1115116,5077466,15264154,ITC,ITC1
2022-11-19T17:00:00,ITA,16,Puglia,41.12559576,16.86736689,203,12,215,14581,14796,335,1305,1517095,9232,,,1541123,13142545,2744109,,0,,,505128,1035995,4726549,8415996,ITF,ITF4
2022-11-19T17:00:00,ITA,20,Sardegna,39.21531192,9.110616306,85,7,92,7245,7337,-29,422,469719,2826,,,479882,5249355,1747484,,0,,"L'incremento dei nuovi casi tiene conto anche dei casi diagnosticati con test antigenico.   Pertanto si specifica che dei 422 casi dichiarati oggi, 398 sono stati diagnosticati da tampone antigenico ",176431,303451,2183919,3065436,ITG,ITG2
2022-11-19T17:00:00,ITA,19,Sicilia,38.11569725,13.3623567,345,22,367,24686,25053,-292,1510,1679414,12286,,,1716753,15667641,10039743,,2,,,527832,1188921,5130170,10537471,ITG,ITG1
2022-11-19T17:00:00,ITA,09,Toscana,43.76923077,11.25588885,409,15,424,57645,58069,955,2223,1434870,11111,,,1504050,16070269,5286930,,1,,,697296,806754,7013742,9056527,ITI,ITI1
2022-11-19T17:00:00,ITA,10,Umbria,43.10675841,12.38824698,211,2,213,4551,4764,32,497,404147,2243,,,411154,4856427,796291,,0,,,155480,255674,1727589,3128838,ITI,ITI2
2022-11-19T17:00:00,ITA,02,Valle d'Aosta,45.73750286,7.320149366,6,0,6,819,825,52,53,47075,559,,,48459,572664,143258,,0,,,16172,32287,144958,427706,ITC,ITC2
2022-11-19T17:00:00,ITA,05,Veneto,45.43490485,12.33845213,790,31,821,59310,60131,1495,4890,2421051,15867,,,2497049,34976863,5192949,Nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato 5 dimessi da TI  invece del n. 2 effettivi che include anche i negativizzati.,5,,,992449,1504600,10979226,23997637,ITH,ITH3
